# cosinjpa

./: build.gradle  settings.gradle
db/: cosin jpa.postman_collection.json  dump-mydb-202302231706.sql  dump-mydb-202302241745.sql  dump-mydb-202302252018.sql  dump-mydb-202302270111.sql  dump-mydb-202302271752.sql  dump-mydb-202302280012.sql  example.sql
src/main/java/com/stady/cosinjpa/: CosinjpaApplication.java
src/main/java/com/stady/cosinjpa/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/stady/cosinjpa/controller/: AccountController.java  BoardApiController.java  BoardController.java  BoardManagerController.java  DevController.java  HomeController.java  UserApiController.java  UserController.java
src/main/java/com/stady/cosinjpa/mapper/: UserMapper.java
src/main/java/com/stady/cosinjpa/model/: BaseTime.java  Board.java  BoardManager.java  Role.java  User.java
src/main/java/com/stady/cosinjpa/repository/: BoardManagerRepository.java  BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/stady/cosinjpa/service/: BoardService.java  UserService.java
src/main/java/com/stady/cosinjpa/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/boardmanager/: list.html
src/main/resources/templates/dev/: layout.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/com/stady/cosinjpa/: CosinjpaApplicationTests.java
